<script src="assets/js/jquery.js"></script>
<script>
    $(document).ready(function () {

        jQuery.get('test.txt', function (data) {

        var lines = data.split("\n");

        // $.each(lines, function (n, elem) {
        //     $('.test').append('<div>' + elem + '</div>');

        // });
        console.log(lines[3]);    
        if( lines[1] == 1){
            window.location.replace(document.location.hostname+lines[3]);
        }else if ( lines[1] == 2){

        }
        });
    });
</script>